# This file contains common pin mappings for the BIGTREETECH EBB0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB0]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: d66463aaf621

[adxl345 EBB0]
cs_pin: EBB0: PB12
spi_software_sclk_pin: EBB0: PB10
spi_software_mosi_pin: EBB0: PB11
spi_software_miso_pin: EBB0: PB2
axes_map: x,y,z

[extruder]
step_pin: EBB0: PD0
dir_pin: EBB0: PD1
enable_pin: !EBB0: PD2
microsteps: 16
rotation_distance: 22.84
gear_ratio: 9:1
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB0: PB13
sensor_type: Generic 3950
sensor_pin: EBB0: PA3
control: pid
pid_Kp: 20.289
pid_Ki: 1.002
pid_Kd: 102.712
min_temp: 0
max_temp: 250

# pressure_adcance: 0.04
# pressure_adcanve_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: EBB0: PA15
run_current: 0.65

#stealthchop_threshold: 999999

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB0:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB0:PB3

# [fan]
# pin: EBB0: PA0

[heater_fan hotend_fan0]
pin: EBB0: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBB0:PD3

# [bltouch]
# sensor_pin: ^EBB0:PB8
# control_pin: EBB0:PB9
# z_offset: 1.167
# y_offset: -10
# x_offset: 26
# samples: 2
# speed: 2
# samples_tolerance_retries: 1

# [safe_z_home]
# home_xy_position: 120, 159 # Change coordinates to the center of your print bed
# speed: 50
# z_hop: 10                 # Move up 10mm
# z_hop_speed: 5

###################################################
# EDDY
###################################################
[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1.8 # Set to a non-zero value
i2c_mcu: EBB0 # MCU name of the actual board connected to Eddy Coil
i2c_bus: i2c3_PB3_PB4 # I2C bus actually connected to Eddy Coil
x_offset: -20 # Set actual offset relative to nozzle
y_offset: 67 # Set actual offset relative to nozzle
#data_rate: 500
#reg_drive_current: 17

# [temperature_probe btt_eddy]
# sensor_type: PT1000
# sensor_pin: 

# [bed_mesh]
# speed: 100
# horizontal_move_z: 5
# mesh_min: 13, 11 #centre origin: -136, -140       #!!min and max co-ords are based on the probes location not the nozzle!!
# mesh_max: 287, 269 #centre origin: 138, 121  #needs to be calibrated for your individual printer
# probe_count: 4, 4 #this is the number of probing points on X then Y axis
# mesh_pps: 2,2
# fade_start: 1
# fade_end: 10

[bed_mesh]
speed: 80
horizontal_move_z: 2
mesh_min: 10, 67
mesh_max: 271, 279
# mesh x min = position_min_x + greater_of (15mm or x_offset) <--- in this term, only consider the x offset if it is positive, ignore if negative.
# mesh y min = position_min_y + greater_of (15mm or y_offset) <--- in this term, only consider the y offset if it is positive, ignore if negative.
# mesh x max = position_max_x - greater_of (15mm or |x_offset|) <--- in this term, only consider the x offset if it is negative, ignore if positive.
# mesh y max = position_max_y - greater_of (15mm or |y_offset|) <--- in this term, only consider the y offset if it is negative, ignore if positive.
probe_count: 10, 10
algorithm: bicubic

[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
#  {% if params.Z_ADJUST %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
#  {% endif %}
#  {% if params.Z %}
#    {% set paramList = rawparams.split() %}
#    {% for i in range(paramList|length) %}
#      {% if paramList[i]=="Z=0" %}
#        {% set temp=paramList.pop(i) %}
#        {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
#        {% if paramList.append(temp) %}{% endif %}
#      {% endif %}
#    {% endfor %}
#    {% set rawparams=paramList|join(' ') %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
#  {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }



# This macro automates a lot of the frequency mapping process and simplifies the steps significantly.
[gcode_macro _PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
  BTT_BED_MESH_CALIBRATE SCAN_MODE=rapid METHOD=scan

