################
# Extra features
################
# LEDs

################
# Macros
################

# Crowsnest macros
[gcode_shell_command enable_cam1]
command: /bin/bash -c '$HOME/klipper-march/scripts/set_cam_state.sh "cam 1" enable'
timeout: 8

[gcode_shell_command disable_cam1]
command: /bin/bash -c '$HOME/klipper-march/scripts/set_cam_state.sh "cam 1" disable'
timeout: 8

[gcode_macro ENABLE_CAM1]
gcode:
    RUN_SHELL_COMMAND CMD=enable_cam1

[gcode_macro DISABLE_CAM1]
gcode:
    RUN_SHELL_COMMAND CMD=disable_cam1