### From base.cfg ###

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      RATOS_ECHO PREFIX="IDLE" MSG="2 hours since last activity. Powering off heaters and motors.."
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[skew_correction]

[input_shaper]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]

[resonance_generator]

[ratos]
allow_unknown_gcode_generator: True

[exclude_object]


### from v-core-4-idex.cfg ###

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: Generic 3950
min_temp: 0
max_temp: 140
pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.

[fan]
pin: fan_part_cooling_pin
shutdown_speed: 1.0

[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
fan_speed: 1

# These are only safeguards for first time users
[printer]
kinematics: ratos_hybrid_corexy
max_velocity: 300
max_accel: 1500
minimum_cruise_ratio: 0.5
max_z_velocity: 15
max_z_accel: 20

[ratos_hybrid_corexy]
inverted: true

[dual_carriage]
axis: x
safe_distance: 60

[ratos]
enable_gcode_transform: True


### From 300.cfg ###

[stepper_x]
position_max: 300
position_endstop: -59.8
position_min: -59.8

[dual_carriage]
position_max: 359.8
position_endstop: 359.8
position_min: 0

[stepper_y]
position_max: 333.65
position_min: -14.35
position_endstop: -14.35

[stepper_z]
position_max: 300
position_min: -7   #VAOC Z endstop requires a little more Z travel

[bed_mesh]
horizontal_move_z: 2
mesh_min: 30,32.5
mesh_max: 270,262.5
probe_count: 20,20
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	0,0
	150,300
	300,0

points:
	20,10
	150,240
	280,10
		
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.02
